SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/lee-System-Product-Name:@/tmp/.ICE-unix/1984,unix/lee-System-Product-Name:/tmp/.ICE-unix/1984
QT_ACCESSIBILITY=1
SNAP_REVISION=140
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
SNAP_REAL_HOME=/home/lee
SNAP_USER_COMMON=/home/lee/snap/code/common
ROS_PYTHON_VERSION=3
LANGUAGE=en_US:en
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
TERMINATOR_UUID=urn:uuid:b0ac8156-3375-4f9a-a84b-5f9048b9eb2e
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1956
GDK_PIXBUF_MODULE_FILE=/home/lee/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
NO_AT_BRIDGE=1
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
SNAP_EUID=1000
PWD=/home/lee/Desktop/Python
GSETTINGS_SCHEMA_DIR=/home/lee/snap/code/140/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=lee
GTK_EXE_PREFIX=/snap/code/140/usr
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=77
VSCODE_CODE_CACHE_PATH=/home/lee/.config/Code/CachedData/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=INNAzmZbcv_lDO_G136mZZ4XAevaKQhiUj0g135frIQbiTVucVR0
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/lee
USERNAME=lee
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-c608a1b8-1.82-main.sock
VTE_VERSION=6003
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/lee/snap/code/140
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/lee/robot_ws/install/dsr_gazebo2:/home/lee/robot_ws/install/velocity_controllers:/home/lee/robot_ws/install/ros2_control:/home/lee/robot_ws/install/transmission_interface:/home/lee/robot_ws/install/test_robot_hardware:/home/lee/robot_ws/install/smartfarm_simulations:/home/lee/robot_ws/install/ros2_controllers:/home/lee/robot_ws/install/position_controllers:/home/lee/robot_ws/install/dsr_example2_py:/home/lee/robot_ws/install/dsr_control2:/home/lee/robot_ws/install/moveit_msgs:/home/lee/robot_ws/install/joint_trajectory_controller:/home/lee/robot_ws/install/joint_state_controller:/home/lee/robot_ws/install/joint_limits_interface:/home/lee/robot_ws/install/effort_controllers:/home/lee/robot_ws/install/forward_command_controller:/home/lee/robot_ws/install/diff_drive_controller:/home/lee/robot_ws/install/controller_manager:/home/lee/robot_ws/install/controller_interface:/home/lee/robot_ws/install/hardware_interface:/home/lee/robot_ws/install/growth_meter_slam:/home/lee/robot_ws/install/growth_meter_navigation:/home/lee/robot_ws/install/growth_meter_description:/home/lee/robot_ws/install/growth_meter_bringup:/home/lee/robot_ws/install/growth_meter_application:/home/lee/robot_ws/install/growth_meter:/home/lee/robot_ws/install/dsr_msgs2:/home/lee/robot_ws/install/dsr_launcher2:/home/lee/robot_ws/install/dsr_description2:/home/lee/robot_ws/install/controller_manager_msgs:/home/lee/robot_ws/install/common2:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/lee/robot_ws/install/dsr_gazebo2:/home/lee/robot_ws/install/velocity_controllers:/home/lee/robot_ws/install/ros2_control:/home/lee/robot_ws/install/transmission_interface:/home/lee/robot_ws/install/test_robot_hardware:/home/lee/robot_ws/install/smartfarm_simulations:/home/lee/robot_ws/install/ros2_controllers:/home/lee/robot_ws/install/position_controllers:/home/lee/robot_ws/install/dsr_control2:/home/lee/robot_ws/install/moveit_msgs:/home/lee/robot_ws/install/joint_trajectory_controller:/home/lee/robot_ws/install/joint_state_controller:/home/lee/robot_ws/install/joint_limits_interface:/home/lee/robot_ws/install/effort_controllers:/home/lee/robot_ws/install/forward_command_controller:/home/lee/robot_ws/install/diff_drive_controller:/home/lee/robot_ws/install/controller_manager:/home/lee/robot_ws/install/controller_interface:/home/lee/robot_ws/install/hardware_interface:/home/lee/robot_ws/install/growth_meter_slam:/home/lee/robot_ws/install/growth_meter_navigation:/home/lee/robot_ws/install/growth_meter_description:/home/lee/robot_ws/install/growth_meter_bringup:/home/lee/robot_ws/install/growth_meter_application:/home/lee/robot_ws/install/growth_meter:/home/lee/robot_ws/install/dsr_msgs2:/home/lee/robot_ws/install/dsr_launcher2:/home/lee/robot_ws/install/dsr_description2:/home/lee/robot_ws/install/controller_manager_msgs:/home/lee/robot_ws/install/common2
COLCON_PREFIX_PATH=/home/lee/robot_ws/install
INVOCATION_ID=f5019553e95c4af78cb67827c0cb3d20
TERMINATOR_DBUS_NAME=net.tenshu.Terminator23558193cd9818af7fe4d2c2f5bd9d00f
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
MANAGERPID=1789
SNAP_UID=1000
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/lee/robot_ws/build/dsr_example2_py:/home/lee/robot_ws/install/dsr_example2_py/lib/python3.8/site-packages:/home/lee/robot_ws/install/moveit_msgs/lib/python3.8/site-packages:/home/lee/robot_ws/install/growth_meter_application/lib/python3.8/site-packages:/home/lee/robot_ws/install/dsr_msgs2/lib/python3.8/site-packages:/home/lee/robot_ws/install/controller_manager_msgs/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
TERM=xterm-256color
LC_IDENTIFICATION=ko_KR.UTF-8
GTK_PATH=/snap/code/140/usr/lib/x86_64-linux-gnu/gtk-3.0
LESSOPEN=| /usr/bin/lesspipe %s
USER=lee
_colcon_cd_root=/home/lee/robot_ws
SNAP=/snap/code/140
SNAP_COMMON=/var/snap/code/common
RCUTILS_COLORIZED_OUTPUT=1
SNAP_VERSION=abd2f3db
DISPLAY=:1
VSCODE_PID=18598
SHLVL=1
GDK_PIXBUF_MODULEDIR=/snap/code/140/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/140/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=INNAzmZbcv_lDO_G136mZZ4XAevaKQhiUj0g135frIQbiTVucVR0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/lee/Desktop/Python
PAPERSIZE=a4
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
SNAP_DATA=/var/snap/code/140
LD_LIBRARY_PATH=/home/lee/robot_ws/install/velocity_controllers/lib:/home/lee/robot_ws/install/transmission_interface/lib:/home/lee/robot_ws/install/test_robot_hardware/lib:/home/lee/robot_ws/install/position_controllers/lib:/home/lee/robot_ws/install/moveit_msgs/lib:/home/lee/robot_ws/install/joint_trajectory_controller/lib:/home/lee/robot_ws/install/joint_state_controller/lib:/home/lee/robot_ws/install/effort_controllers/lib:/home/lee/robot_ws/install/forward_command_controller/lib:/home/lee/robot_ws/install/diff_drive_controller/lib:/home/lee/robot_ws/install/controller_manager/lib:/home/lee/robot_ws/install/controller_interface/lib:/home/lee/robot_ws/install/hardware_interface/lib:/home/lee/robot_ws/install/growth_meter_application/lib:/home/lee/robot_ws/install/dsr_msgs2/lib:/home/lee/robot_ws/install/controller_manager_msgs/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_TIME=ko_KR.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
SNAP_NAME=code
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:22768
GAZEBO_MODEL_PATH=/home/lee/robot_ws/src/smartfarm_simulations/models:/home/lee/apriltags-gazebo:
XDG_DATA_DIRS=/home/lee/snap/code/140/.local/share:/home/lee/snap/code/140:/snap/code/140/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/lee/robot_ws/install/common2/bin:/opt/ros/foxy/bin:/home/lee/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/lee/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
GIO_MODULE_DIR=/home/lee/snap/code/common/.cache/gio-modules
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=22488
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
OLDPWD=/home/lee/Desktop
_=/usr/bin/env
